# Sample

./: README.md
src/: Sinyi.SuperAgent.sln  nuget.config
src/Sinyi.Caching/: Sinyi.Caching.csproj
src/Sinyi.Caching.Hosting/: MemoryKeyValueCacheFactory.cs  RedisKeyValueCacheFactory.cs  Sinyi.Caching.Hosting.csproj
src/Sinyi.Caching.Memory/: MemoryCache.cs  MemoryCacheClient.cs  MemoryCacheClientExtension.cs  Sinyi.Caching.Memory.csproj
src/Sinyi.Caching.Memory.Hosting/: MemoryCacheClientFactory.cs  Sinyi.Caching.Memory.Hosting.csproj
src/Sinyi.Caching.Memory.Services/: MemoryCacheController.cs  Sinyi - Backup.Caching.Memory.Services.csproj  Sinyi.Caching.Memory.Services.csproj
src/Sinyi.Caching.Redis/: RedisCache.cs  RedisCacheClient.cs  RedisCacheConnectionManager.cs  RedisMutex.cs  Sinyi.Caching.Redis.csproj
src/Sinyi.Caching.Redis.Hosting/: EnvironmentVariable.cs  RedisCacheFactory.cs  Sinyi.Caching.Redis.Hosting.csproj
src/Sinyi.Caching.Redis/Configuration/: RedisConfig.cs
src/Sinyi.Caching.Redis/Extensions/: RedisCacheClientExtension.cs
src/Sinyi.Caching.Redis/RedisDatabase/: IRedisDatabase.Hash.cs  IRedisDatabase.Lists.cs  IRedisDatabase.cs  RedisDatabase.Hash.cs  RedisDatabase.List.cs  RedisDatabase.cs
src/Sinyi.Caching/Utilities/: JsonExtension.cs  KeyGenerator.cs  StringCompress.cs
src/Sinyi.Customer/: CustomerContext.cs  Sinyi.Customers.csproj
src/Sinyi.Customer.Accesses/: Sinyi.Customers.Accesses.csproj
src/Sinyi.Customer.Accesses/Customer/: MemoryCacheCustomerRepository.cs  RedisCacheCustomerRepository.cs  SqlCustomerRepository.cs
src/Sinyi.Customer.Hosting/: CustomerContextFactory.cs  Sinyi.Customers.Hosting.csproj
src/Sinyi.Customer.Hosting/Customer/: MemoryCacheCustomerRepositoryFactory.cs  RedisCacheCustomerRepositoryFactory.cs  SqlCustomerRepositoryFactory.cs
src/Sinyi.Customer.Services/: Sinyi.Customers.Services.csproj
src/Sinyi.Customer.Services/Controllers/: CustomerController.cs
src/Sinyi.Customer/Customer/: Customer.cs  CustomerRepository.cs
src/Sinyi.Helpers/: Sinyi.Helpers.csproj
src/Sinyi.Helpers/Address/: PostCode.json  PostCodeParser.cs
src/Sinyi.SuperAgent.WebApp/: Dockerfile  Program.cs  Sinyi.Caching.Memory.Hosting.json  Sinyi.Caching.Redis.Hosting.json  Sinyi.Customers.Hosting.json  Sinyi.SuperAgent.WebApp.csproj  appsettings.json  nlog.config
src/Sinyi.SuperAgent.WebApp/Controllers/: FileController.cs
src/Sinyi.SuperAgent.WebPlatform/: Host.cs  Sinyi.SuperAgent.WebPlatform.csproj
src/Sinyi.SuperAgent.WebPlatform/wwwroot/: index.html
