<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MDP.Hosting" Version="6.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sinyi.Caching.Memory\Sinyi.Caching.Memory.csproj" />
    <ProjectReference Include="..\Sinyi.Caching.Redis\Sinyi.Caching.Redis.csproj" />
    <ProjectReference Include="..\Sinyi.Caching\Sinyi.Caching.csproj" />
  </ItemGroup>

</Project>
