<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="7.0.9" />
	<PackageReference Include="MDP.AspNetCore" Version="6.0.13" />
  </ItemGroup>	
	
  <ItemGroup>
    <ProjectReference Include="..\Sinyi.Caching.Memory\Sinyi.Caching.Memory.csproj" />
  </ItemGroup>

</Project>
